# Hostname
HOSTNAME_VAR="c3r2s5.42lausanne.ch"

# DB 
DB_NAME="pongdatabase"
DB_USER="val"
DB_PASS="secure"



# Mail
EMAIL_HOST_PASSWORD = 'tuGOdkETsqfIWadc'

# Blockchain
SEPOLIA_URL = ''
PRIVATE_KEY = ''